# KiTS

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/: drawable-hdpi.7z
res/drawable/: action_bar_bg.xml  progress_bar.xml
res/layout/: action_bar.xml  activity_choose_series.xml  activity_play_audio.xml  activity_play_video.xml  activity_reveal_series.xml
res/menu/: choose_series_menu.xml  play_series_menu.xml
res/raw/: series.csv
res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
res/xml/: play_series_preferences.xml
src/de/jablab/sebschlicht/android/: AndroidTools.java
src/de/jablab/sebschlicht/android/ui/: AdvancedButton.java
src/de/jablab/sebschlicht/series/: SeriesSession.java
src/de/jablab/sebschlicht/series/activities/: ChooseSeries.java  KitsActivity.java  PlayVideo.java  RevealSeries.java
src/de/jablab/sebschlicht/series/activities/preferences/: PlaySeriesPreferences.java
src/de/jablab/sebschlicht/series/model/: Series.java
src/de/jablab/sebschlicht/series/resources/: RawResourceProvider.java  ResourceProvider.java
src/de/jablab/sebschlicht/series/tasks/: FindServerTask.java  SendCommandTask.java  TaskCallback.java
src/main/java/de/jablab/sebschlicht/android/: UDPServer.java
src/main/java/de/jablab/sebschlicht/android/ui/: ProgressBarTextView.java
src/main/java/de/jablab/sebschlicht/kits/: SeriesSession.java
src/main/java/de/jablab/sebschlicht/kits/activities/: ChooseSeries.java  KitsActivity.java  KitsSeriesActivity.java  PlayAudio.java  PlayVideo.java  RevealSeries.java
src/main/java/de/jablab/sebschlicht/kits/activities/preferences/: PlaySeriesPreferences.java  PlaybackDevice.java
src/main/java/de/jablab/sebschlicht/kits/model/: Series.java
src/main/java/de/jablab/sebschlicht/kits/resources/: AnyResourceProvider.java  ExternalStorageProvider.java  InternalStorageProvider.java  RawResourceProvider.java  ResourceProvider.java  StorageProvider.java
src/main/java/de/jablab/sebschlicht/kits/tasks/: FindServerTask.java  SendCommandTask.java  TaskCallback.java
src/main/java/de/jablab/sebschlicht/series/: SeriesSession.java
src/main/java/de/jablab/sebschlicht/series/activities/: ChooseSeries.java  KitsSeriesActivity.java  PlayAudio.java
src/main/java/de/jablab/sebschlicht/series/activities/preferences/: PlaybackDevice.java
src/main/java/de/jablab/sebschlicht/series/resources/: AnyResourceProvider.java  ExternalStorageProvider.java  InternalStorageProvider.java  StorageProvider.java
src/test/java/de/jablab/sebschlicht/series/: SeriesSessionTest.java
src/test/resources/raw/: valid.csv
